HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=RemHealthApi
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=jdVAbnjYb8nqlmevFunP4zRDa3saph0r
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=rem-health
HASH_DRIVER=bcrypt
CLEARDB_DATABASE_URL=mysql://ba3d3bb98c948e:07193e81@us-cdbr-iron-east-03.cleardb.net/heroku_814615e1a314e73?reconnect=true